<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <CheckBox
        android:id="@+id/newsletterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receber Newsletter"
        android:importantForAccessibility="yes"
        android:importantForAutofill="yes"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/temaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:importantForAutofill="yes"
        android:entries="@array/temas"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar" />
</LinearLayout>
